{
  "name": "LearnTsinghua",
  "version": "1.0",
  "manifest_version": 2,
  "description": "清华大学 网络学堂 增强插件",
  "icons": { "128": "Tsinghua.png" },
  "content_scripts": [
    {
      "matches": ["http://learn.tsinghua.edu.cn/MultiLanguage/lesson/student/mainstudent.jsp"],
      "js": ["js/mainstudent.js"],
      "all_frames": true
    },
    {
      "matches": ["http://learn.tsinghua.edu.cn/MultiLanguage/lesson/student/MyCourse.jsp?language=cn"],
      "js": ["js/jquery.min.js", "js/MyCourse.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["http://learn.tsinghua.edu.cn/MultiLanguage/lesson/student/hom_wk_brw.jsp?course_id=*"],
      "js": ["js/jquery.min.js", "js/homework.js"],
      "all_frames": true
    },
    {
      "matches": ["http://learn.tsinghua.edu.cn/MultiLanguage/lesson/student/download.jsp?course_id=*"],
      "js": ["js/jquery.min.js", "js/classie.js", "js/clipboard.min.js", "js/download.js"],
      "all_frames": true
    },
    {
      "matches": ["http://learn.tsinghua.edu.cn/MultiLanguage/public/bbs/note_list_student.jsp?bbs_id=*"],
      "js": ["js/jquery.min.js", "js/notelist.js"],
      "all_frames": true
    },
    {
      "matches": ["http://learn.tsinghua.edu.cn/MultiLanguage/lesson/student/course_locate.jsp?course_id=*"],
      "js": ["js/draggabilly.pkgd.min.js", "js/jquery.min.js", "js/course.js"],
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_icon": "Tsinghua.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["js/background.js"],
    "persistent": true
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "web_accessible_resources": ["css/mainstudentStyle.css", "css/MyCourseStyle.css", "css/homeworkStyle.css", "css/downloadStyle.css", "css/notelistStyle.css", "css/courseStyle.css",
  "images/color0.png", "images/color1.png", "images/color2.png", "images/color3.png", "images/color4.png", "images/color5.png", "images/color6.png", "images/color7.png", "images/color8.png"]
}
